@header-color: rgba(255, 104, 115, 1);
@header-color: #36AB32;

@bgcolor: rgba(220, 231, 235, 1);
@bgcolor-article: #ffffff;

html {
  font-family: Noto Sans, serif;
}

body {
  background-color: @bgcolor;
}

section.articles {
  display: block;
  margin: 0 20%;
  padding: 10px;
  width: 60%;
}

article {
  margin-bottom: 10px;
  padding: 2% 5%;
  border-top: solid 5px @header-color;
  background: @bgcolor-article;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  div {
    font-size: 1.3em;
    margin: 10px;
  }
  pre {
    font-size: 0.8em;
  }
  h1, h2 {
    margin: 10px;
  }

}

header {
  font-size: 3em;
  color: #008800;
}

.current-page-paginator {
  transition: 0.3s;
  background-color: @header-color;
  border-radius: 5px;
  a {
    color: white;
  }
}

.extra-info {
  display: block;
  font-size: 0.7em;
  color: @header-color;
  margin: 1% 10px;
  width: 50%;
  height: 50px;
  p {
    display: inline;
    float: left;
    font-style: italic;
    margin: 6% 6% 0 0;
  }
  a {
    display: inline;
    float: left;
    margin-top: 6%;
    font-size: 1.2em;
  }
}

.paginator {
  list-style: none;
  margin: 3% 35%;
  margin-bottom: 8%;
  font-size: 2em;

  li {
    display: block;
    float: left;
    width: 50px;
    height: 35px;
    text-align: center;
    margin: 0 5px;
    padding: 3px;
    line-height: 1.2;
    a {
      color: @header-color;
      text-decoration: none;
    }
    &:hover {
      .current-page-paginator;
    }

  }
  .current-page {
    .current-page-paginator;
  }
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 3em;
}

p {
  font-size: 1.3em;
}

h1, h2 {
  color: @header-color;
  a {
    color: @header-color;
    text-decoration: none;
  }
}

@media (max-width: 721px) {
  section.articles {
    display: block;
    margin: 0 2%;
    padding: 3px;
    width: 96%;
  }

  article {
    background: #ffffff;
    margin-bottom: 10px;
    padding: 3px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    div {
      margin: 10px;
    }
    h1, h2 {
      margin: 10px;
    }
  }
  .paginator {
    margin: 3% 20%;
    .item-index {
      display: none;
    }
  }

}