@text-color: #e7ecf7;

html {
  font-family: Noto Sans, serif;
}

body {
  margin: 0;
  box-sizing: border-box;
}

.intro {
  position: fixed;
  z-index: 10;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #2a2e39;
  transition: transform 0.6s;
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  &__info {
    position: absolute;
    z-index: 11;
    padding: 1.7em;
    color: @text-color;
    font-size: 1.15em;
    img {
      opacity: 0.7;
      width: 260px;
    }
    .short-info {
      display: block;
      float: right;
      margin-left: 20px;
      h1, h3, h4 {
        margin: 0px;
        margin-bottom: 10px;
      }
    }
    .clearfix {
      clear: both;
    }
    .skills {
      float: left;
      margin: 0;
      ul {
        margin-left: -20px;
        width: 300px;
        li {
          display: inline;
          float: left;
          padding: 5px;
          border-radius: 3px;
          color: #000;
          list-style: none;
          background: @text-color;
          margin: 5px;
        }
      }
    }
  }
  .blog-link {
    position: absolute;
    margin: 20px 15px;
    cursor: pointer;
    z-index: 999;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    transition: 0.1s;
    &:hover {
      width: 44px;
      height: 44px;
      right: 8px;
      top: 8px;
    }
  }

  &__image {
    position: absolute;
    bottom: 0;
    min-height: 120%;
    min-width: 100%;
    width: 130%;
    height: auto;
    opacity: 0.8;
    transition: transform 0.6s, opacity 0.6s;
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  }
  &__content {
    position: absolute;
    bottom: 0;
    padding: 1.8em;
    width: 100%;
    font-size: 1.15em;
  }
  &__title {
    font-size: 4em;
    margin: 0;
    color: @text-color;
    line-height: 1;
  }
  &__subtitle {
    display: flex;
    position: absolute;
    align-items: center;
    right: 15px;
    bottom: 15px;
    line-height: 1.2;
  }

}

.container--open {
  .intro__image {
    opacity: 0;
    transform: translate3d(0, 20%, 0);
  }
  .intro {
    transform: translate3d(0, -100%, 0) translate3d(0, 250px, 0);
  }
}

.trigger {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin: 0 70px 0 0;
  padding: 0;
  width: 40px;
  height: 40px;
  outline: none;
  border: none;
  background: none;
  flex: none;
  span {
    position: absolute;
    top: 100%;
  }
}

.icon {
  transition: opacity 0.3s, transform 0.3s;
  transform-origin: 50% 50%;
  rect, line {
    stroke: #dbdbdb;
    fill: none;
    stroke-width: 2px;
  }
}

.icon--cross, .trigger--active .icon--grid {
  cursor: pointer;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 1);

}

.trigger--active .icon--cross {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

.items-wrap {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 250px 5px 0;
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2a2e39;
    content: '';
    opacity: 1;
    transition: opacity 0.6s;
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    pointer-events: none;
  }
}

.container--open .items-wrap::after {
  opacity: 0;
}

.item {
  position: relative;
  overflow: hidden;
  height: 22vw;
  flex: 1 0 25%;
  outline: none;
  border: 5px solid #2a2e39;
  border-width: 0 5px 10px;
  background: #2a2e39;
  &__image {
    position: absolute;
    top: 50%;
    left: 0;
    min-height: 100%;
    width: 100%;
    opacity: 0.7;
    transition: transform 0.5s, opacity 0.5s;
    transform: translate3d(0, -50%, 0) scale3d(1.4, 1.2, 1);
  }
  &__title {
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 1em;
    color: #dbdbdb;
    font-size: 1.85em;
    font-family: "Playfair Display", Georgia, serif;
    line-height: 1;
    transition: transform 0.3s, opacity 0.3s;
  }
  &:hover &__image {
    opacity: 1;
    transform: translate3d(0, -50%, 0);
  }
  &:hover &__title {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }
}

@media screen and (max-width: 1440px) {
  .item {
    height: 30vw;
    -webkit-flex: 1 0 33.33%;
    flex: 1 0 33.33%
  }
}

@media screen and (max-width: 1000px) {
  .item {
    height: 45vw;
    -webkit-flex: 1 0 50%;
    flex: 1 0 50%;
  }

  .item,
  .intro__content {
    font-size: 0.85em;
  }
}

@media screen and (max-width: 590px) {
  .item {
    height: 90vw;
    -webkit-flex: 1 0 100%;
    flex: 1 0 100%;
  }
}